<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.mjamraizabbasi.doctorvinterfaces.signInActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="210dp"
        android:layout_height="185dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/transparent"
        android:src="@drawable/doctorlogo1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_login_ET"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textfieldbackground"
        android:drawableLeft="@drawable/user_xlarge"
        android:drawablePadding="10dp"
        android:ems="15"
        android:fontFamily="sans-serif"
        android:hint="Username/ Email"
        android:inputType="text|textEmailAddress"
        android:paddingBottom="30dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="27sp"
        android:layout_marginLeft="51dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="284dp"
        android:layout_marginStart="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/password_login_ET"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/textfieldbackground"
        android:drawableLeft="@drawable/padlock_xlarge"
        android:drawablePadding="10dp"
        android:ems="15"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingBottom="30dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="27sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_login_ET"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        android:layout_marginRight="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="512dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="512dp" />


</android.support.constraint.ConstraintLayout>
