# Doctor_V

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mjamraizabbasi/doctorvinterfaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mjamraizabbasi/doctorvinterfaces/: DataProvider.java  GLCMFeatureExtraction.java  MySingleton.java  OCR.java  UserDbHelper.java  changePasswordActivity.java  chatAdapter.java  columns.java  diagnosisAcivity.java  historyListviewAdapter.java  historylogActivity.java  homepageActivity.java  launcherscreenActivity.java  (+12 more)
app/src/main/res/drawable/: analysis_screenbackground.xml  analyzebuttonbackground.xml  createaccountbackground.xml  diagnosisbackground.xml  diagnosisbtnbg.xml  gradient.xml  launcherloginbtn.xml  loginbtnbg.xml  reportbtnbackground.xml  signupbuttons_background.xml  signupfieldsbg.xml  textfieldbackground.xml  uploadimagebtn_background.xml  xraybtnbackground.xml
app/src/main/res/layout/: activity_change_password.xml  activity_diagnosis_acivity.xml  activity_historylog.xml  activity_homepage.xml  activity_launcherscreen.xml  activity_logged_out_diagnosis.xml  activity_ocr.xml  activity_report_analysis.xml  activity_report_result_.xml  activity_set_profile.xml  activity_sign_in.xml  activity_signup1.xml  activity_signup2.xml  activity_singup.xml  activity_xray_analysis.xml  activity_xray_analysis_result.xml  header.xml  history_log_row_structure.xml  single_message_layout.xml  year_spinner_dropdown.xml  year_spinner_item.xml
app/src/main/res/layout-land/: activity_launcherscreen.xml  activity_sign_in.xml
app/src/main/res/layout-large/: activity_sign_in.xml
app/src/main/res/layout-xlarge/: activity_sign_in.xml
app/src/main/res/layout-xlarge-land/: activity_sign_in.xml
app/src/main/res/menu/: drawermenu.xml  editprofile_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
(+3 files in other folders)
