<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context="com.example.mjamraizabbasi.doctorvinterfaces.signInActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="165dp"
            android:layout_height="128dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/doctorlogo1"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <EditText
            android:id="@+id/username_login_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/textfieldbackground"
            android:drawableLeft="@drawable/user16"
            android:drawablePadding="10dp"
            android:ems="15"
            android:fontFamily="sans-serif"
            android:hint="Username/ Email"
            android:inputType="text|textEmailAddress"
            android:paddingBottom="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@+id/diagnosisBtn"
            app:layout_constraintRight_toRightOf="@+id/diagnosisBtn"
            app:layout_constraintTop_toBottomOf="@+id/diagnosisBtn" />

        <EditText
            android:id="@+id/password_login_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textfieldbackground"
            android:drawableLeft="@drawable/padlock16"
            android:drawablePadding="10dp"
            android:ems="15"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="13sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/username_login_ET"
            app:layout_constraintRight_toRightOf="@+id/username_login_ET"
            app:layout_constraintTop_toBottomOf="@+id/username_login_ET" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/loginbtnbg"
            android:fontFamily="sans-serif"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/password_login_ET"
            app:layout_constraintRight_toRightOf="@+id/password_login_ET"
            app:layout_constraintTop_toBottomOf="@+id/password_login_ET"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Forgot Password?"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:clickable="true"
            android:autoLink="all"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="@+id/loginBtn"
            app:layout_constraintRight_toRightOf="@+id/loginBtn"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <Button
            android:id="@+id/diagnosisBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/diagnosisbtnbg"
            android:fontFamily="sans-serif"
            android:text="Quick Diagnosis"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/logo"
            app:layout_constraintRight_toRightOf="@+id/logo"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintHorizontal_bias="0.0"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have an account?"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            app:layout_constraintLeft_toLeftOf="@+id/loginBtn"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassword"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="39dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/signUpET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:clickable="true"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="@+id/loginBtn"
            app:layout_constraintLeft_toRightOf="@+id/textview1"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="39dp"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassword"
            android:layout_marginLeft="8dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>